<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Responsive personal website | Sara</title>

</head>

<body>
    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav grid">
            <div class="nav__toogle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>

            <div>
                <a href="#" class="nav__logo">Sara</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>                
                    <li class="nav__item"><a href="#interests" class="nav__link">Interests</a></li>
                </ul>           
            </div>          
        </nav>
    </header>

    <main class="l-main">
        <!-- HOME -->
        <section class="home" id="home">
            <div class="home__container grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="assets/img/profile_picture.jpg" alt="">
                    </div>

                    <h1 class="home__title">Sara Bezjak</h1>
                    <span class="home__profession">Software Developer</span>

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/sara-bezjak" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/sbezjak" class="home__social-link"><i class='bx bxl-github'></i></a>
                        <a href="https://www.facebook.com/bezjaksara/" class="home__social-link"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/s.bezjak/" class="home__social-link"><i class='bx bxl-instagram'></i></a>
                    </div>

                    <a download="" href="assets/cv/2021-Bezjak-CV.pdf" class="button home__button">Download Resume</a>

                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section" id="about">
            <span class="section-subtitle">Intro</span>
            <h2 class="section-title">About Me</h2>

            <div class="about__container grid">
                <div class="about_inf_wrapper">
                    <div class="about__information">
                        <h3 class="about__information-title">Information</h3>

                        <div class="about__information-data">
                            <i class='bx bx-user about__information-icon'></i>
                            <span>Sara Bezjak</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-phone about__information-icon'></i>
                            <span>+386 40 374 567</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-envelope about__information-icon'></i>
                            <span>bezjaksara94@gmail.com</span>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-map about__information-icon'></i>
                            <span>Maribor, Slovenia</span>
                        </div>
                    </div>
                
                    <div class="about__information">
                        <h3 class="about__information-title">Experience</h3>

                        <div class="about__information-data">
                            <i class='bx bx-medal about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">2 Years</span>
                                <span class="about__information-subtitle-small">Job Experience</span>
                            </div>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-briefcase about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Skills</span>
                                <span class="about__information-subtitle-small">Programming</span>
                            </div>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-support about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Support</span>
                                <span class="about__information-subtitle-small">On-site</span>
                            </div>
                        </div>
                    </div>

                    <div class="about__information">
                        <h3 class="about__information-title">Languages</h3>
                        <div class="about__information-data">
                            <i class='bx bx-message-rounded about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">Slovenian</span>
                                <span class="about__information-subtitle-small">Mother Tongue</span>
                            </div>
                        </div>

                        <div class="about__information-data">
                            <i class='bx bx-message about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">English</span>
                                <span class="about__information-subtitle-small">Proficient</span>
                            </div>
                        </div>                   

                        <div class="about__information-data">
                            <i class='bx bx-chat about__information-icon'></i>
                            <div>
                                <span class="about__information-subtitle">German</span>
                                <span class="about__information-subtitle-small">Basic</span>
                            </div>
                        </div>

                    </div>                                
                </div>            
            </div>
    </section>

        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <span class="section-subtitle">Expertise</span>
            <h2 class="section-title">Skills</h2>

            <div class="skills__container grid">
                <div class="skills__content">
                    <i class='bx bx-code skills__icon'></i>
                    <h3 class="skills__title">Frontend</h3>
                    <p class="skills__description">HTML, CSS, Javascript</p>
                </div>

                <div class="skills__content">
                    <i class='bx bx-code-curly skills__icon'></i>
                    <h3 class="skills__title">Backend</h3>
                    <p class="skills__description">Java, SQL, Python</p>
                </div>

                <div class="skills__content">
                    <i class='bx bx-mobile skills__icon'></i>
                    <h3 class="skills__title">Mobile</h3>
                    <p class="skills__description">Android</p>
                </div>

            </div>
        </section>

        <!-- EXPERIENCE -->
        <section class="experience section" id="experience">
            <span class="section-subtitle">Experience</span>
            <h2 class="section-title">Work Experience</h2>

            <div class="experience__container grid">

                <div class="experience__content">
                    <h3 class="experience__date">09/2018 - 12/2020</h3>
                    <h3 class="experience__title">Software Developer</h3>
                    <h3 class="experience__company">Comtrade</h3>
                    <p class="experience__description">Warehouse managment system development - Testing, tester and production support - 
                        on-site development, deployment and support (USA & Germany)
                    </p>
                    <div class="accordion__container">
                        <button class="accordion">Tools in daily use</button>
                        <div class="accordion__content">
                        <p class="accordion__text">Java - Eclipse - SQL (Oracle SQL Developer) - HQL - JUnit - Oracle VM VirtualBox - SVN - Jenkins - Maven - Jira - mRemote</p>
                        </div>

                        <button class="accordion">Additional knowledge</button>
                        <div class="accordion__content">
                        <p class="accordion__text">Git - XML - JSON - REST API </p>
                        </div>
                    </div>
                </div>   

                <div class="experience__content">
                    <h3 class="experience__date">10/2016 - 09/2017</h3>
                    <h3 class="experience__title">Internship & Student Work</h3>
                    <h3 class="experience__company">Haberkorn</h3>
                    <p class="experience__description"> Administrative work with company programs (CRM, Infor) - Customer support - Logistics</p>
                </div>

                <div class="experience__content">
                    <h3 class="experience__date">02/2016 - 05/2016</h3>
                    <h3 class="experience__title">Internship</h3>
                    <h3 class="experience__company">National Laboratory for Health, Environment and Food</h3>
                    <p class="experience__description">Creating Virtual Machines (VMware) - Thin Client Configuration (NComputing) - Software installation - Customer support</p>
                </div>

            </div>
        </section>

        <!-- EDUCATION -->
        <section class="education section" id="education">
            <span class="section-subtitle">Qualification</span>
            <h2 class="section-title">Education</h2>

            <div class="education__container grid">

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2015 - 2017</h3>
                        <span class="education__university">College</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__title">IT Engineer</h3>
                        <span class="education__specialty">Doba Vocational College</span>
                    </div>
                </div>

                <div class="education__content">
                    <div>
                        <h3 class="education__year">2009 - 2013</h3>
                        <span class="education__university">High School</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__title">High School Graduate</h3>
                        <span class="education__specialty">Prva gimnazija Maribor</span>
                    </div>
                </div>

            </div>
        </section>

        <!-- INTERESTS -->
        <section class="interests section" id="interests">
            <span class="section-subtitle">Hobbies</span>
            <h2 class="section-title">Interests</h2>

            <div class="interests__container"> 

                <div class="int__btn__container">
                    <button class="int__btn"><i class="bx bx-world interests__icon"></i>Traveling</button>               
                    <button class="int__btn"><i class="bx bx-line-chart interests__icon"></i>Investing</button>
                    <button class="int__btn"><i class="bx bx-game interests__icon"></i>Gaming</button>
                    <button class="int__btn"><i class="bx bx-bulb interests__icon"></i>Learning</button>
                    <button class="int__btn"><i class="bx bx-dish interests__icon"></i>Cooking</button>
                    <button class="int__btn"><i class="bx bx-dumbbell interests__icon"></i>Weightlifting</button>
                </div> 

                <div class="share__container grid swiper-container">
                    <div class="swiper-wrapper">

                    <!-- REDDIT VIDEO SHARE -->
                        <div class="share__content swiper-slide">
                            <div class="link__content">
                                <a class="share__link" href="https://www.reddit.com/r/aww/comments/m5bc9h/kitten_makes_friends_with_cameraman/">
                                Kitten makes friends with cameraman</a>
                            </div>
                                    
                            <div class="link__content">
                                from<a class="share__link" href="http://www.reddit.com/r/aww"><i class='bx bxl-reddit share__icon'></i></a>                  
                            </div>

                            <div class="iframe__wrapper">
                                <iframe class="iframe__content" src="//cdn.iframe.ly/OXMHBCh?media=1"
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                </iframe>   
                            </div>   
                        </div>

                     <!-- YOUTUBE SHARE -->
                        <div class="share__content swiper-slide">
                            <a class="share__link" href="https://www.youtube.com/watch?v=5xVWkcg1T0Y&t=6s">
                            Inside Venezuelan Slum at Brazil Border</a>

                            <iframe class="yt__content" src="https://www.youtube-nocookie.com/embed/5xVWkcg1T0Y" 
                                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                </div>
                    <div class="swiper-pagination"></div>
                </div> 

            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer section">
        <div class="footer__container grid">
            <h1 class="footer__title">Sara</h1>
            <p class="footer__description">Hi, I am Sara and this is my personal website.</p>

            <div class="footer__social">
                <a href="https://www.linkedin.com/in/sara-bezjak" class="footer__link"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/sbezjak" class="footer__link"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/bezjaksara/" class="footer__link"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/s.bezjak/" class="footer__link"><i class='bx bxl-instagram'></i></a>
            </div>

            <p class="footer__copy">All rights reserved - 2021</p>
        </div>
    </footer>

    <!-- SWIPER JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- MAIN JS -->
    <script src="assets/js/main.js"></script>
   
</body>
</html>